{
  "name": "cit510_demo1",
  "version": "0.0.0",
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "axios": "^0.27.2",
    "firebase": "^9.10.0",
    "init": "^0.1.2",
    "my-project": "^0.0.1",
    "pinia": "^2.0.17",
    "roboto-fontface": "*",
    "update": "^0.4.2",
    "vue": "^3.2.36",
    "vue-router": "^4.1.5",
    "vuetify": "^3.0.0-beta.0",
    "vuex": "^4.0.2",
    "webfontloader": "^1.0.0",
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "vite": "^3.0.8",
    "vite-plugin-vuetify": "^1.0.0-alpha.12",
    "vue-cli-plugin-vuetify": "~2.5.4"
  }
}
